<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>可爱大熊猫花花</title>
<style type="text/css">
.box{
	width:900px;
	height:700px;
	background-color:#FFFFFF;
	border:10px #009933 solid;
	overflow:hidden;
	}
.box1,.box2,.box3{
	width:900px;
	overflow:hidden;
	}
.box1{
	height:300px;
	background-color:#0099FF;
	background-image:linear-gradient(135deg,#FF9933,#33CCFF)}
.box2{
	height:400px;
	background-color:#66CC33;
	}
.box3{
	width:90px;
	height:120px;
	background-color:#FF0000 ;
	border-radius:0px 120px;
	margin:30px;
	}
.box4{
	width:90px;
	height:120px;
	background-color:#FF0000;
	border-radius:0px 120px;
	margin:30px;
	transform:rotate(90deg);
	margin-top:-150px;}
.box5{
	width:90px;
	height:120px;
	background-color:#FF0000;
	border-radius:0px 120px;
	margin:30px;
	transform:rotate(135deg);
	margin-top:-150px;}
.box6{
	width:90px;
	height:120px;
	background-color:#FF0000;
	border-radius:0px 120px;
	margin:30px;
	transform:rotate(45deg);
	margin-top:-150px;}
.box7{
	width:900px;
	height:20px;
	background-color:#FFFFFF;
	margin-top:130px;}
.box8{
	width:100px;
	height:100px;
	background-color:#FFFFFF;
	border-radius:100px;
	margin-top:-70px;}
.box9{
	width:200px;
	height:200px;
	background-color:#FFFFFF;
	border-radius:200px;
	margin-top:-130px;
	margin-left:80px;}
.box10{
	width:300px;
	height:300px;
	background-color:#FFFFFF;
	border-radius:300px;
	margin-top:-230px;
	margin-left:180px;}
.box11{
	width:350px;
	height:350px;
	background-color:#FFFFFF;
	border-radius:350px;
	margin-top:-320px;
	margin-left:320px;}
.box12{
	width:250px;
	height:250px;
	background-color:#FFFFFF;
	border-radius:250px;
	margin-top:-310px;
	margin-left:520px;}
.box13{
	width:150px;
	height:150px;
	background-color:#FFFFFF;
	border-radius:150px;
	margin-top:-220px;
	margin-left:680px;}
.box14{
	width:100px;
	height:100px;
	background-color:#FFFFFF;
	border-radius:100px;
	margin-top:-135px;
	margin-left:800px;}
.box15{
	width:600px;
	height:25px;
	background-color:#996600;
	margin:100px;}
.box16{
	width:25px;
	height:25px;
	background-color:#996600;
	border-radius:25px;
	margin-left:685px;
	margin-top:-125px;}
.box17{
	width:600px;
	height:25px;
	background-color:#996600;
	margin-top:2px;
	margin-left:100px;}
.box18{
	width:25px;
	height:25px;
	background-color:#996600;
	border-radius:25px;
	margin-left:685px;
	margin-top:-25px;}
.box19{
	width:600px;
	height:25px;
	background-color:#996600;
	margin-top:2px;
	margin-left:100px;}
.box20{
	width:25px;
	height:25px;
	background-color:#996600;
	border-radius:25px;
	margin-left:685px;
	margin-top:-25px;}
.box21{
	width:600px;
	height:25px;
	background-color:#996600;
	margin-top:2px;
	margin-left:100px;}
.box22{
	width:25px;
	height:25px;
	background-color:#996600;
	border-radius:25px;
	margin-left:685px;
	margin-top:-25px;}
.box23{
	width:600px;
	height:25px;
	background-color:#996600;
	margin-top:2px;
	margin-left:100px;}
.box24{
	width:25px;
	height:25px;
	background-color:#996600;
	border-radius:25px;
	margin-left:685px;
	margin-top:-25px;}
.box25{
	width:600px;
	height:25px;
	background-color:#996600;
	margin-top:2px;
	margin-left:100px;}
.box26{
	width:25px;
	height:25px;
	background-color:#996600;
	border-radius:25px;
	margin-left:685px;
	margin-top:-25px;}
.box27{
	width:25px;
	height:300px;
	background-color:#996600;
	margin-left:40px;
	margin-top:-200px;
	}
.box28{
	width:20px;
	height:20px;
	background-color:#996600;
	border-radius:20px;
	margin-left:40px;
	margin-top:-310px;
	border:3px #999999 solid;}
.box29{
	width:25px;
	height:220px;
	background-color:#996600;
	margin-left:70px;
	
	}
.box30{
	width:20px;
	height:20px;
	background-color:#996600;
	border-radius:20px;
	margin-left:70px;
	margin-top:-230px;
	border:3px #999999 solid;}
.box31{
	width:25px;
	height:250px;
	background-color:#996600;
	margin-left:720px;
	
	}
.box32{
	width:20px;
	height:20px;
	background-color:#996600;
	border-radius:20px;
	margin-left:720px;
	margin-top:-265px;
	border:3px #999999 solid;}
.box33{
	width:25px;
	height:300px;
	background-color:#996600;
	margin-left:750px;
	margin-top:-20px;
	}
.box34{
	width:20px;
	height:20px;
	background-color:#996600;
	border-radius:20px;
	margin-left:750px;
	margin-top:-310px;
	border:3px #999999 solid;}
.box35{
	width:200px;
	height:250px;
	background-color:transparent;
	float:right;
	margin-top:-85px;
	margin-right:300px;
	overflow:hidden;
	}
.box36{
	width:40px;
	height:40px;
	background-color:#000000;
	border-radius:40px;
	margin-top:10px;
	margin-left:25px;}
.box37{
	width:40px;
	height:40px;
	background-color:#000000;
	border-radius:40px;
	margin-left:125px;
	margin-top:-40px;}
.box38{
	width:120px;
	height:120px;
	background-color:#FFFFFF;
	border-radius:130px 130px 100px 100px;
	margin-left:35px;
	margin-top:-43px;
	border:2px #000000 solid;}
.box39{
	width:40px;
	height:40px;
	background-color:#000000;
	border-radius:35px 20px 40px 15px;
	margin-left:50px;
	margin-top:-90px;}
.box40{
	width:40px;
	height:40px;
	background-color:#000000;
	border-radius:20px 35px 15px 40px;
	margin-left:105px;
	margin-top:-40px;}
.box41{
	width:10px;
	height:10px;
	background-color:#FFFFFF;
	border-radius:10px;
	margin-left:65px;
	margin-top:-30px;}
.box42{
	width:10px;
	height:10px;
	background-color:#FFFFFF;
	border-radius:10px;
	margin-left:120px;
	margin-top:-10px;}
.box43{
	width:20px;
	height:20px;
	background-color:#000000;
	border-radius:5px 5px 10px 10px;
	margin-left:86px;
	margin-top:10px;}
.box44{
	width:20px;
	height:20px;
	background-color:#FF99CC;
	border-radius:0px 20px;
	margin-left:55px;
	margin-top:-10px;
	transform:rotate(135deg);}
.box45{
	width:20px;
	height:20px;
	background-color:#FF99CC;
	border-radius:0px 20px;
	margin-left:120px;
	margin-top:-20px;
	transform:rotate(135deg);}
.box46{
	width:30px;
	height:30px;
	background-color:#000000;
	border-radius:10px 10px 20px 20px;
	margin-left:82px;
	margin-top:-5px;}
.box47{
	width:15px;
	height:15px;
	background-color:#FF99CC;
	border-radius:2px 2px 10px 10px;
	margin-left:89px;
	margin-top:-22px;}
.box48{
	width:110px;
	height:110px;
	background-color:#FFFFFF;
	border-radius:120px 120px 90px 90px;
	margin-left:35px;
	margin-top:10px;
	border:2px #000000 solid;}
.box49{
	width:50px;
	height:40px;
	background-color:#000000;
	border-radius:125px 125px 105px 105px;
	margin-left:30px;
	margin-top:-100px;
	}
.box50{
	width:40px;
	height:40px;
	background-color:#000000;
	border-radius:125px 125px 105px 105px;
	margin-left:30px;
	margin-top:20px;
	}
.box51{
	width:50px;
	height:40px;
	background-color:#000000;
	border-radius:125px 125px 105px 105px;
	margin-left:110px;
	margin-top:-100px;
	}
.box52{
	width:40px;
	height:40px;
	background-color:#000000;
	border-radius:125px 125px 105px 105px;
	margin-left:110px;
	margin-top:20px;
	}
.box53{
	width:100px;
	height:20px;
	background-color:#66CC00;
	float:right;
	margin-top:-135px;
	margin-right:490px;
	border:3px #339933 solid;
	transform:rotate(155deg)
	}
.box54{
	width:100px;
	height:20px;
	background-color:#66CC00;
	float:right;
	margin-top:-90px;
	margin-right:585px;
	border:3px #339933 solid;
	transform:rotate(155deg)
	}
.box55{
	width:2px;
	height:80px;
	background-color:#666600;
	float:right;
	margin-top:-175px;
	margin-right:600px;
	transform:rotate(25deg);
	}
.box56{
	width:25px;
	height:25px;
	background-color:#66FF00;
	border-radius:0px 25px;
	margin-top:10px;
	margin-left:270px;
	transform:rotate(180deg);}
.box57{
	width:2px;
	height:150px;
	background-color:#666600;
	float:right;
	margin-top:-158px;
	margin-right:510px;
	transform:rotate(95deg);
	}
.box58{
	width:25px;
	height:25px;
	background-color:#66FF00;
	border-radius:0px 25px;
	margin-top:26px;
	margin-left:440px;
	transform:rotate(90deg);}
.box59{
	width:25px;
	height:25px;
	background-color:#66FF00;
	border-radius:0px 25px;
	margin-top:-5px;
	margin-left:350px;
	transform:rotate(10deg);}
.box60{
	width:300px;
	height:25px;
	background-color:transparent;
	margin-top:100px;
	margin-left:350px;
	}
</style>
</head>

<body>
<div class="box">
	<div class="box1">
    	<div class="box3">
        </div>
        <div class="box4">
        </div>
        <div class="box5">
        </div>
        <div class="box6">
        </div>
        <div class="box7">
        </div>
        <div class="box8">
        </div>
        <div class="box9">
        </div>
        <div class="box10">
        </div>
        <div class="box11">
        </div>
        <div class="box12">
        </div>
        <div class="box13">
        </div>
        <div class="box14">
        </div>
    </div>
    <div class="box2">
    	<div class="box15">
        </div>
        <div class="box16">
        </div>
        <div class="box17">
        </div>
        <div class="box18">
        </div>
        <div class="box19">
        </div>
        <div class="box20">
        </div>
        <div class="box21">
        </div>
        <div class="box22">
        </div>
        <div class="box23">
        </div>
        <div class="box24">
        </div>
        <div class="box25">
        </div>
        <div class="box26">
        </div>
        <div class="box27">
        </div>
        <div class="box28">
        </div>
        <div class="box29">
        </div>
        <div class="box30">
        </div>
        <div class="box31">
        </div>
        <div class="box32">
        </div>
        <div class="box33">
        </div>
        <div class="box34">
        </div>
        <div class="box35">
        	<div class="box36">
        	</div>
        	<div class="box37">
        	</div>
            <div class="box38">
        	</div>
        	<div class="box39">
        	</div>
            <div class="box40">
        	</div>
        	<div class="box41">
        	</div>
            <div class="box42">
        	</div>
        	<div class="box43">
        	</div>
            <div class="box44">
        	</div>
        	<div class="box45">
        	</div>
            <div class="box46">
        	</div>
        	<div class="box47">
        	</div>
            <div class="box48">
        	</div>
        	<div class="box49">
        	</div>
            <div class="box50">
        	</div>
        	<div class="box51">
        	</div>
            <div class="box52">
        	</div>
        </div>
        <div class="box53">
        </div>
        <div class="box54">
        </div>
        <div class="box55">
        </div>
        <div class="box56">
        </div>
        <div class="box57">
        </div>
        <div class="box58">
        </div>
        <div class="box59">
        </div>
        <div class="box60"><font color="#FFCCFF" face="微软雅黑">最最可爱的熊猫：花宝叽，大名和花。</font>
        </div>
    </div>
</div>
</body>
</html>
